<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YEn-fY-uDL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite News View Controller-->
        <scene sceneID="ndD-cL-Sqf">
            <objects>
                <viewController id="gnb-5b-9Lm" customClass="FavoriteNewsViewController" customModule="NeswAroundtheGlobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hq6-8f-5xw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-eX-RFe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gnb-5b-9Lm" id="Pki-yF-D3g"/>
                                    <outlet property="delegate" destination="gnb-5b-9Lm" id="Kaf-0Q-VHX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gve-RQ-Mwu" firstAttribute="trailing" secondItem="EKc-eX-RFe" secondAttribute="trailing" id="3AU-dz-l15"/>
                            <constraint firstItem="EKc-eX-RFe" firstAttribute="top" secondItem="gve-RQ-Mwu" secondAttribute="top" id="4aJ-mM-Web"/>
                            <constraint firstItem="EKc-eX-RFe" firstAttribute="leading" secondItem="gve-RQ-Mwu" secondAttribute="leading" id="BSC-SR-0en"/>
                            <constraint firstItem="gve-RQ-Mwu" firstAttribute="bottom" secondItem="EKc-eX-RFe" secondAttribute="bottom" id="sPq-t6-oas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gve-RQ-Mwu"/>
                    </view>
                    <navigationItem key="navigationItem" id="fTG-e5-qBz"/>
                    <connections>
                        <outlet property="tableView" destination="EKc-eX-RFe" id="tea-OF-1Yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKb-Vs-wpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="1369"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="FeJ-u7-Q6k">
            <objects>
                <viewController id="Gv0-Vv-GI9" customClass="NewsListViewController" customModule="NeswAroundtheGlobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9x-ep-jRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-hV-WQc">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Gv0-Vv-GI9" id="djS-ys-sFk"/>
                                    <outlet property="delegate" destination="Gv0-Vv-GI9" id="Otw-df-SMc"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Ia-oc-529">
                                <rect key="frame" x="20" y="93" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Country" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZm-3K-hbi">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Category" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7V-Im-5XC">
                                        <rect key="frame" x="191" y="0.0" width="183" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Ia-oc-529" firstAttribute="leading" secondItem="UBN-h6-IZr" secondAttribute="leading" constant="20" id="HQw-hQ-HEH"/>
                            <constraint firstItem="Bmg-hV-WQc" firstAttribute="leading" secondItem="UBN-h6-IZr" secondAttribute="leading" id="Oac-s3-2nw"/>
                            <constraint firstItem="UBN-h6-IZr" firstAttribute="bottom" secondItem="Bmg-hV-WQc" secondAttribute="bottom" id="TQx-30-B0D"/>
                            <constraint firstItem="UBN-h6-IZr" firstAttribute="trailing" secondItem="Bmg-hV-WQc" secondAttribute="trailing" id="nYX-cw-Mz4"/>
                            <constraint firstItem="UBN-h6-IZr" firstAttribute="trailing" secondItem="4Ia-oc-529" secondAttribute="trailing" constant="20" id="oWH-y9-HcR"/>
                            <constraint firstItem="4Ia-oc-529" firstAttribute="top" secondItem="UBN-h6-IZr" secondAttribute="top" constant="5" id="vPz-Cd-xaz"/>
                            <constraint firstItem="Bmg-hV-WQc" firstAttribute="top" secondItem="4Ia-oc-529" secondAttribute="bottom" constant="5" id="xu8-je-sTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBN-h6-IZr"/>
                    </view>
                    <navigationItem key="navigationItem" id="PEg-7n-yKc"/>
                    <connections>
                        <outlet property="categoryTextField" destination="P7V-Im-5XC" id="Kxh-Sp-bo3"/>
                        <outlet property="countryTextField" destination="OZm-3K-hbi" id="Ign-ht-rQc"/>
                        <outlet property="tableView" destination="Bmg-hV-WQc" id="RHN-lR-bAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkG-hK-LS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="1369"/>
        </scene>
        <!--News Web View Controller-->
        <scene sceneID="deT-Hp-uO7">
            <objects>
                <viewController id="GQQ-QL-seP" customClass="NewsWebViewController" customModule="NeswAroundtheGlobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEs-57-dUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ULi-TI-xtK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrK-Co-z92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="1369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sAv-rF-t7W">
            <objects>
                <tabBarController id="YEn-fY-uDL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNo-Rb-xga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ovb-oW-dj4" kind="relationship" relationship="viewControllers" id="bkW-HC-J4J"/>
                        <segue destination="p0E-GS-W9N" kind="relationship" relationship="viewControllers" id="EFY-Sx-AIX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npK-IX-Lqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-91"/>
        </scene>
        <!--News-->
        <scene sceneID="Oty-ng-KYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ovb-oW-dj4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="doc.text.magnifyingglass" catalog="system" id="nDY-rr-o2G">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3e-9y-l4W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gv0-Vv-GI9" kind="relationship" relationship="rootViewController" id="8xj-dh-pAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8S-w2-EMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="640"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="Cby-co-ta7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p0E-GS-W9N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="bookmark" catalog="system" id="bli-Cf-ojs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GFX-dh-zRR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gnb-5b-9Lm" kind="relationship" relationship="rootViewController" id="Q1j-qO-A9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK7-dE-Lqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="640"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="116" height="128"/>
    </resources>
</document>
